{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3Options": {
    "Endpoint": "s3:9000",
    "AccessKey": "adminadmin",
    "SecretKey": "adminadmin",
    "BucketName": "capybara-public"
  }
}